SERVICE_PORT=8082
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:3000
VISITS_SERVICE_URL=http://localhost:8084
VISIT_UPLOADED_DOC_SERVICE_URL=http://localhost:8081
RABBITMQ_URL=amqp://localhost