SERVICE_PORT=8081
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root123
DB_NAME=visit_uploaded_docs
DB_HOST=localhost
DB_DIALECT=mysql
AUTH_SERVICE_URL=http://localhost:3000
RABBITMQ_URL=amqp://localhost